{
  "youtube_id": "pD3AE_Edxil",
  "whatsapp_url": "https://wa.me/5215522700110?text=Hola%2C%20me%20interesa%20saber%20c%C3%B3mo%20Gourm%C3%A9trics%20puede%20ayudarme%20a%20evitar%20rese%C3%B1as%20negativas%20en%20l%C3%ADnea."
}
